<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
      
    <head>
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
         <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
 	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
	<style>
body,h1,h2,h3,h4,h6 {font-family: "Karma", sans-serif}
h5 {font-family: "Tangerine", serif}
.w3-bar-block .w3-bar-item {padding:20px}
.w3-myfont {font-family: "Comic Sans MS", cursive, sans-serif}
.w3-teema-d1 {color:#fff !important;background-color:#3949ab !important}

</style>
<!-- Ylävalikko -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16	w3-right" onclick="w3_open()">☰</div>
    <div class="w3-left w3-padding-12"  onclick="w3_open()"><img src="kuvat/logo.jpg" alt="Logo" style="display:block;margin:auto" width="100" height="90"></div>
    <div class="w3-center w3-padding-12 w3-jumbo"><b>Löytöeläinkoti</b>
    </div>
	<div class="w3-center w3-padding-12 w3-medium w3-teema-d1"><b>Pääkaupunkiseudun löytöeläimet</b></div>
  </div>
</div>
        <title>Kirjaudu sisään </title>
    <style>
	body {
			padding-left: 20px;
		}
		form {
		position: relitive;
		width: 400px;
		
		padding: 15px;}
	label {	display: inline-block;
				width: 12em;
				font-family: verdana;
				font-size: 13px;
                color: black;
				vertical-align:center;
                text-align: right;
				}
	input[type=submit] {
			 padding: 5px 5px;
  
  border-radius: 4px;
  cursor: pointer;
			 float: right;
			 
			}
			.container {
			  width: 400px;
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 25px;
			}
</style>
    </head>
    <body>
    <!-- Sivupalkki (piilotettu oletuksena) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-right" style="display:none;z-index:2;width:20%;right:0" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Sulje valikko</a>
  <a href="/index" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Pääsivu</a>
  <a href="/animallist" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Kaikki eläimet</a>
  <a href="/roomlist" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Kaikki sjoituspaikat</a>
  <a href="/login" onclick="w3_close()" class="w3-bar-item w3-button w3-teema-d1">Kirjaudu sisään</a>
 
</nav>

<!-- Ylävalikko -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16	w3-right" onclick="w3_open()">☰</div>
    <div class="w3-left w3-padding-12"  onclick="w3_open()"><img src="kuvat/logo.jpg" alt="Logo" style="display:block;margin:auto" width="100" height="90"></div>
    <div class="w3-center w3-padding-12 w3-jumbo"><b>Löytöeläinkoti</b>
    </div>
	<div class="w3-center w3-padding-12 w3-medium w3-teema-d1"><b>Pääkaupunkiseudun löytöeläimet</b></div>
  </div>
</div>
<div class="w3-center w3-main w3-content w3-padding" style="max-width:600px;margin-top:100px">
	<div class="w3-center w3-panel">
	   
 </div>
 </div>
 
        <div class="w3-center" th:if="${param.error}">
            Väärin käyttäjätunnus tai salasana.
        </div>
        <div class="w3-center" th:if="${param.logout}">
            Olet kirjautunut ulos.
        </div>
        <div class="container">
	        <form th:action="@{/login}" method="post">
	            <div><label> Käyttäjätunnus: </label> <input type="text" name="username"/> </div>
	            <div><label> Salasana: </label> <input type="password" name="password"/> </div>
	            <div><input type="submit" value="Kirjaudu sisään"/></div>
	        </form>
	    </div>
<!-- Alatunniste-->
  <footer class="w3-center w3-row-padding w3-padding-32  w3-teema-d1" style="margin-top:20px">
          
      <p class="w3-myfont">© Löytöeläinkoti Löytölä Ry 2019. All rights reserved</p>
   
  </footer>   

  
 
  <!-- loppusivun sisältö -->


<script>
// Script avaa ja sulje sivupalkki
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>	
    </body>
</html>